# AutoClicker

./: AutoClicker.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml  release.yml
AutoClicker/: Autoclicker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
